\documentclass[11pt]{article}

\newcommand{\numpy}{{\tt numpy}}    % tt font for numpy

\topmargin -.5in
\textheight 9in
\oddsidemargin -.25in
\evensidemargin -.25in
\textwidth 7in

\begin{document}

% ========== Edit your name here
\author{Ajeya Kempegowda}
\title{CS 5800: Algorithms - Assignment-1}
\maketitle

\medskip

% ========== Begin answering questions here
\begin{enumerate}

\item
Answer to question 1:

% ========== Just examples, please delete before submitting
False. Consider the situation where group s1, s2, h1, and h2.  

e1 has the ranking: (a1, a2)

e2 has the ranking: (a2, a1)

a1 has the ranking: (e2, e1)

a2 has the ranking: (e1, e2)

\vspace{5mm}
Consider each applicant, a1 and a2:

If a1 were in a pair with the E ranked first on the preference list of a1, then a1 would be in a pair with e2.  However, then e2 would not be in a pair with a2, whom is ranked first on e2's preference list .

Similarly, If a2 were in a pair with the E ranked first on the preference list of a2, then a2 would be in a pair with e1.  However, then e1 would not be in a pair with a1, whom is ranked first on e1's preference list.

Therefore, in this situation, it's impossible to have a pair (e, a), let alone a stable matching containing a pair, such that a is ranked first on the preference list of a and a is ranked first on the preference list of e.  

\begin{equation}
    \mathbf{A} \mathbf{x} = \mathbf{b}.
\end{equation}

An example of a matrix \LaTeX:
\begin{equation}
    \mathbf{A} = \left(
    \begin{array}{ccc}
    3 & -1 & 2 \\ 	
    0 & 1 & 2 \\ 
    1 & 0 & -1 \\
\end{array} 
\right).  
\end{equation}

With a labeled equation such as the following:
\begin{equation}
    \label{accel}
    \frac{d^2 x}{d t^2} = a
\end{equation}
you can referrer to the equation later. In equation \ref{accel} we defined acceleration.
% ========== END examples


\item
Answer to question 2

% ========== Continue adding items as needed

\end{enumerate}

\end{document}
\grid
\grid